PORT=3000
# CONNECTION_STRING=mongodb://0.0.0.0:27017/socketChat
CONNECTION_STRING=mongodb+srv://ecommerceApp:App123456789App@cluster0.fny7v6n.mongodb.net/socketChat
MODE_ENV=development
ROUND=6
JWT_KEY=secret

